Summary: GazeDetectionRate=0.00%, FramesWithGaze=0, FramesProcessed=1201, No frames with successful 3D correspondence.
Summary: GazeDetectionRate=14.29%, FramesWithGaze=99, FramesProcessed=693, MeanError=0.435641, StdError=0.099899, MeanXError=-0.207388, StdXError=0.242265, MeanYError=0.137236, StdYError=0.034397, MeanZError=0.267543, StdZError=0.080404, MeanModelTime=1.003354, StdModelTime=0.005881, MeanCalcTime=0.015311, StdCalcTime=0.000324
Summary: GazeDetectionRate=23.30%, FramesWithGaze=349, FramesProcessed=1498, MeanError=0.330616, StdError=0.112395, MeanXError=-0.168161, StdXError=0.166648, MeanYError=0.105039, StdYError=0.055687, MeanZError=0.183585, StdZError=0.134358, MeanModelTime=1.006943, StdModelTime=0.007875, MeanCalcTime=0.015459, StdCalcTime=0.000503
Summary: GazeDetectionRate=0.00%, FramesWithGaze=0, FramesProcessed=818, No frames with successful 3D correspondence.
Summary: GazeDetectionRate=21.32%, FramesWithGaze=71, FramesProcessed=333, MeanError=0.462825, StdError=0.164237, MeanXError=-0.249647, StdXError=0.156892, MeanYError=0.165951, StdYError=0.067260, MeanZError=0.318565, StdZError=0.143856, MeanModelTime=1.003215, StdModelTime=0.007184, MeanCalcTime=0.015562, StdCalcTime=0.001126
Summary: GazeDetectionRate=0.00%, FramesWithGaze=0, FramesProcessed=856, No frames with successful 3D correspondence.
Summary: GazeDetectionRate=0.22%, FramesWithGaze=3, FramesProcessed=1393, MeanError=0.365113, StdError=0.039220, MeanXError=-0.122782, StdXError=0.099831, MeanYError=0.153028, StdYError=0.018439, MeanZError=0.285629, StdZError=0.066801, MeanModelTime=1.013683, StdModelTime=0.003652, MeanCalcTime=0.017261, StdCalcTime=0.002744
Summary: GazeDetectionRate=0.00%, FramesWithGaze=0, FramesProcessed=650, No frames with successful 3D correspondence.
Summary: GazeDetectionRate=1.56%, FramesWithGaze=4, FramesProcessed=257, MeanError=0.365639, StdError=0.000546, MeanXError=-0.064999, StdXError=0.000023, MeanYError=0.171006, StdYError=0.000233, MeanZError=0.316582, StdZError=0.000500, MeanModelTime=1.002138, StdModelTime=0.003896, MeanCalcTime=0.015454, StdCalcTime=0.000263
Summary: GazeDetectionRate=9.14%, FramesWithGaze=47, FramesProcessed=514, MeanError=0.365111, StdError=0.026339, MeanXError=-0.160525, StdXError=0.081350, MeanYError=0.154438, StdYError=0.002708, MeanZError=0.278739, StdZError=0.007714, MeanModelTime=0.993673, StdModelTime=0.009297, MeanCalcTime=0.016156, StdCalcTime=0.001764
Summary: GazeDetectionRate=41.95%, FramesWithGaze=404, FramesProcessed=963, MeanError=0.496677, StdError=0.252623, MeanXError=-0.201433, StdXError=0.268832, MeanYError=0.177666, StdYError=0.088553, MeanZError=0.346184, StdZError=0.195985, MeanModelTime=1.005790, StdModelTime=0.008593, MeanCalcTime=0.015411, StdCalcTime=0.000677
Summary: GazeDetectionRate=14.03%, FramesWithGaze=110, FramesProcessed=784, MeanError=0.588552, StdError=0.085672, MeanXError=-0.111058, StdXError=0.140899, MeanYError=-0.238295, StdYError=0.020827, MeanZError=0.504224, StdZError=0.100436, MeanModelTime=1.005955, StdModelTime=0.006649, MeanCalcTime=0.015329, StdCalcTime=0.000227
Summary: GazeDetectionRate=8.71%, FramesWithGaze=37, FramesProcessed=425, MeanError=0.364839, StdError=0.010693, MeanXError=-0.012029, StdXError=0.157256, MeanYError=0.158806, StdYError=0.002531, MeanZError=0.288083, StdZError=0.011433, MeanModelTime=1.063697, StdModelTime=0.055106, MeanCalcTime=0.015632, StdCalcTime=0.000900
Summary: GazeDetectionRate=33.67%, FramesWithGaze=230, FramesProcessed=683, MeanError=0.512637, StdError=0.323917, MeanXError=-0.196075, StdXError=0.224122, MeanYError=0.197702, StdYError=0.109032, MeanZError=0.400425, StdZError=0.260247, MeanModelTime=1.008471, StdModelTime=0.008530, MeanCalcTime=0.015702, StdCalcTime=0.000889
Summary: GazeDetectionRate=18.65%, FramesWithGaze=194, FramesProcessed=1040, MeanError=0.456757, StdError=0.145892, MeanXError=-0.156711, StdXError=0.222819, MeanYError=0.174288, StdYError=0.051195, MeanZError=0.331685, StdZError=0.112663, MeanModelTime=1.118411, StdModelTime=0.007401, MeanCalcTime=0.015763, StdCalcTime=0.001214 	
